﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.0.32112.339
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ElementPostJobPDF", "ElementPostJobPDF\ElementPostJobPDF.csproj", "{C6C26A3A-3880-4FA8-AE07-CE0ADF38CA86}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C6C26A3A-3880-4FA8-AE07-CE0ADF38CA86}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C6C26A3A-3880-4FA8-AE07-CE0ADF38CA86}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C6C26A3A-3880-4FA8-AE07-CE0ADF38CA86}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C6C26A3A-3880-4FA8-AE07-CE0ADF38CA86}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {F1CEB72A-ADFB-48E8-A230-96656C286992}
	EndGlobalSection
EndGlobal
